# Soa

./: .gitignore  README.md  Soa.sln
sample/MainHost/Soa.GatewaySample.Application/: GatewaySampleAppServiceBase.cs  GatewaySampleApplicationModule.cs  Soa.GatewaySample.Application.csproj
sample/MainHost/Soa.GatewaySample.Application/Authorization/: AbpLoginResultTypeHelper.cs
sample/MainHost/Soa.GatewaySample.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
sample/MainHost/Soa.GatewaySample.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
sample/MainHost/Soa.GatewaySample.Application/Properties/: AssemblyInfo.cs
sample/MainHost/Soa.GatewaySample.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
sample/MainHost/Soa.GatewaySample.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
sample/MainHost/Soa.GatewaySample.Application/Users/: IUserAppService.cs  UserAppService.cs
sample/MainHost/Soa.GatewaySample.Core/: AppVersionHelper.cs  GatewaySampleConsts.cs  GatewaySampleCoreModule.cs  Soa.GatewaySample.Core.csproj
sample/MainHost/Soa.GatewaySample.Core/Authorization/: GatewaySampleAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
sample/MainHost/Soa.GatewaySample.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
sample/MainHost/Soa.GatewaySample.Core/Debugging/: DebugHelper.cs
sample/MainHost/Soa.GatewaySample.Core/Editions/: EditionManager.cs
sample/MainHost/Soa.GatewaySample.Core/Features/: FeatureValueStore.cs
sample/MainHost/Soa.GatewaySample.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
sample/MainHost/Soa.GatewaySample.Migrator/: Dockerfile  GatewaySampleMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Soa.GatewaySample.Migrator.csproj  appsettings.json
sample/MainHost/Soa.Sample.Application/: MainEntity.cs  MainService.cs  SampleAppServiceBase.cs  SampleApplicationModule.cs  Soa.Sample.Application.csproj
sample/MainHost/Soa.Sample.Core/: SampleConsts.cs  SampleCoreModule.cs  Soa.Sample.Core.csproj
sample/MainHost/Soa.Sample.EntityFrameworkCore/: Soa.Sample.EntityFrameworkCore.csproj
sample/MainHost/Soa.Sample.Web/: Soa.Sample.Web.csproj  appsettings.json
sample/MainHost/Soa.Sample.Web/Startup/: PageNames.cs  (+4 more)
sample/Services.Abstract/Soa.Sample.IAuthorizedService/: IAuthorizedServiceManager.cs  Soa.Sample.IAuthorizedService.csproj
sample/Services/Soa.Sample.AuthorizedService.EntityFrameworkCore/: Soa.Sample.AuthorizedService.EntityFrameworkCore.csproj
sample/Services/Soa.Sample.AuthorizedService.Host/: AuthorizedServiceHostModel.cs  Dockerfile  Program.cs  Soa.Sample.AuthorizedService.Host.csproj  appsettings.json
sample/Services/Soa.Sample.Service1/: Entity1.cs  Service1CoreModel.cs  Service1Manager.cs  Soa.Sample.Service1.csproj
sample/Services/Soa.Sample.Service1.Host/: Dockerfile  Program.cs  Service1HostModel.cs  Soa.Sample.Service1.Host.csproj  appsettings.json
sample/Services/Soa.Sample.Service2.Host/: Dockerfile  Program.cs  Service2HostModel.cs  Soa.Sample.Service2.Host.csproj  appsettings.json
src/Soa/: Extensions.cs  Soa.csproj  SoaModule.cs
src/Soa.Client/: Soa.Client.csproj  SoaClientExtensions.cs  SoaClientModule.cs  SoaClientOptions.cs  SoaControllerFeatureProvider.cs  SoaExtensions.cs  SoaServiceConvention.cs
src/Soa.Client/ApiGateway/: SoaServicesController.cs  StartupExtension.cs
src/Soa.Client/Configuration/: ISoaClientConfiguration.cs  SoaClientConfiguration.cs  SoaClientConfigurationExtensions.cs
src/Soa.Client/ConsulDiscovery/: ServiceHostBuilderExtension.cs
src/Soa.Client/Discovery/: ClientServiceDiscovery.cs  IClientServiceDiscovery.cs  ServiceDiscoveryJob.cs  ServiceDiscoveryJobArgs.cs  ServiceDiscoveryJobManager.cs
src/Soa.Client/Gateway/: ServicesManagerController.cs
src/Soa.Client/HealthCheck/: HealthCheck.cs  HealthCheckJob.cs  HealthCheckJobArgs.cs  HealthCheckJobManager.cs  IHealthCheck.cs
src/Soa.Client/LoadBalance/: AddressSelectorBase.cs  IAddressSelector.cs  PollingAddressSelector.cs
src/Soa.Client/Properties/: launchSettings.json
src/Soa.Client/Proxy/: CompilationUtilitys.cs  IServiceProxy.cs  IServiceProxyGenerator.cs  ServiceProxy.cs  ServiceProxyBase.cs  ServiceProxyGenerator.cs
src/Soa.Client/RemoteCaller/: IRemoteServiceCaller.cs  RemoteServiceCaller.cs
src/Soa.Client/Token/: IServiceTokenGetter.cs  ServiceTokenGetter.cs
src/Soa.Client/Transport/: DefaultTransportClient.cs  DefaultTransportClientFactory.cs  IClientListener.cs  IClientSender.cs  ITransportClient.cs  ITransportClientFactory.cs
src/Soa.Server/: Soa.Server.csproj  SoaExtensions.cs  SoaServerExtensions.cs  SoaServerModule.cs  SoaServerOptions.cs
src/Soa.Server/Configuration/: ISoaServerConfiguration.cs  SoaServerConfiguration.cs  SoaServerConfigurationExtensions.cs
src/Soa.Server/Discovery/: IServiceDiscovery.cs  InServerServiceDiscovery.cs
src/Soa.Server/OAuth/: ServiceHostBuilderExtension.cs
src/Soa.Server/Properties/: launchSettings.json
src/Soa.Server/ServiceContainer/: IServiceEntryContainer.cs  ServiceEntryContainer.cs
src/Soa.Server/Transport/: IResponse.cs  IServer.cs  RemoteInvokeContext.cs  UseMiddlewareExtensions.cs
src/Soa/Common/: AppConfigurations.cs
src/Soa/Configuration/: ConsulServiceDiscoveryConfiguration.cs  HangfireConfigurationExtensions.cs
src/Soa/Hangfire/: HangfireBackgroundJobFullFeatrueManager.cs  IBackgroundJobFullFeatrueManager.cs
src/Soa/Helpers/: CommonHelper.cs  EnumHelper.cs  PropertiesHelper.cs  ReflectionHelper.cs  TypeHelper.cs
src/Soa/Serializer/: ISerializer.cs  Serializer.cs
src/Soa/ServiceId/: IServiceIdGenerator.cs  ServiceIdGenerator.cs
src/Soa/TypeConverter/: ITypeConvertProvider.cs  TypeConvertProvider.cs
test/Soa.Sample.Tests/: SampleTestBase.cs  SampleTestModule.cs  Soa - Backup.Sample.Tests.csproj  Soa.Sample.Tests.csproj
test/Soa.Sample.Tests/Properties/: AssemblyInfo.cs
test/Soa.Sample.Tests/TestDatas/: TestDataBuilder.cs
(+293 files in other folders)
