<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net6.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Soa.GatewaySample.Application</AssemblyName>
    <PackageId>Soa.GatewaySample.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Soa.GatewaySample</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Services.Abstract\Soa.Sample.IAuthorizedService\Soa.Sample.IAuthorizedService.csproj" />
    <ProjectReference Include="..\..\Services.Abstract\Soa.Sample.IService1\Soa.Sample.IService1.csproj" />
    <ProjectReference Include="..\..\Services.Abstract\Soa.Sample.IService2\Soa.Sample.IService2.csproj" />
    <ProjectReference Include="..\Soa.GatewaySample.Core\Soa.GatewaySample.Core.csproj" />
  </ItemGroup>
</Project>