<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Soa.Server\Soa.Server.csproj" />
    <ProjectReference Include="..\Soa.Sample.AuthorizedService.EntityFrameworkCore\Soa.Sample.AuthorizedService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Soa.Sample.AuthorizedService\Soa.Sample.AuthorizedService.csproj" />
  </ItemGroup>

</Project>
